\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions of the research questions(aims and objectives)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions about research problem}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications for further research}{60}\protected@file@percent }
\@setckpt{chapters/conclusion}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
