\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of the Constructive Research Design \relax }}{37}\protected@file@percent }
\newlabel{fig:pca_coeff_z}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network Architecture diagram \relax }}{39}\protected@file@percent }
\newlabel{fig:pca_coeff_z}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow diagram and activity diagram for the control plane\relax }}{40}\protected@file@percent }
\newlabel{fig:pca_coeff_z}{{3.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Approach}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow of inductive research approach \relax }}{41}\protected@file@percent }
\newlabel{fig:pca_coeff_z}{{3.4}{41}}
\@setckpt{chapters/design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
