\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation }{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Ad-hoc Network Implementation}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Android system architecture. Green items are written in C/C++, blue items are written in Java and run in the Dalvik VM.\relax }}{42}\protected@file@percent }
\newlabel{fig:pca_coeff_z}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the network in the Android OS layer}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image showing the time it take to compile AOSP with the above mentioned specs.\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementing the network inside the kernel module.}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Android Kernel Default configuration\relax }}{44}\protected@file@percent }
\citation{WiFiDirect_android}
\@writefile{toc}{\contentsline {subsubsection}{Implement the network in the Application Layer}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wifi-direct group formation\relax }}{45}\protected@file@percent }
\newlabel{fig:timedffline}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI of the final version of wifi direct client\relax }}{49}\protected@file@percent }
\newlabel{fig:timeffline}{{4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces How tunnel connections are used in the network for intra-cluster connections\relax }}{50}\protected@file@percent }
\newlabel{fig:timeffline}{{4.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Cellular Network Layar Implementation}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enabling the Root access for Android OS}{50}\protected@file@percent }
\citation{termux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces How boot process happen in Android\relax }}{51}\protected@file@percent }
\newlabel{fig:timeffline}{{4.7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Porting the Networking tools to Android}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ported Android pkg manager in Terminal Emulator \relax }}{52}\protected@file@percent }
\newlabel{fig:timeffline}{{4.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Implementation of the Control Plane}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating a reverse SSH connection between server and the device\relax }}{53}\protected@file@percent }
\newlabel{fig:timeffline}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces High level Architecture diagram \relax }}{53}\protected@file@percent }
\newlabel{fig:timeffline}{{4.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final network configurations of two Android devices\relax }}{54}\protected@file@percent }
\newlabel{fig:timeffline}{{4.11}{54}}
\@setckpt{chapters/implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
