\relax 
\citation{cisco}
\citation{androd-wifi-direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GSMANetwork_coverage}
\citation{cisco}
\citation{cisco}
\citation{no_of_mobile_devices_ICTFacts}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}\protected@file@percent }
\citation{comonet}
\citation{comonet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research significance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What are wireless networks}{6}\protected@file@percent }
\citation{patent}
\@writefile{toc}{\contentsline {subsubsection}{Wireless personal area network(PAN)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cellular networks}{8}\protected@file@percent }
\citation{d_speed}
\citation{about_mobi}
\citation{Requirement}
\@writefile{toc}{\contentsline {subsubsection}{What are 3G networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What are 4G networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What are 5G networks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}What are Wifi networks}{11}\protected@file@percent }
\citation{book_adhoc}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Theoretical Bandwidths of different Wifi standards\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure mode}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc mode}{12}\protected@file@percent }
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{WiFiDirect-by-wifi-aliance}
\@writefile{toc}{\contentsline {subsubsection}{Wifi direct mode}{13}\protected@file@percent }
\citation{define_P_to_p}
\@writefile{toc}{\contentsline {subsubsection}{Multiple access points}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}A peer-to-peer (P2P) network}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{14}\protected@file@percent }
\citation{DBLP_book}
\@writefile{toc}{\contentsline {subsubsection}{Unstructured networks}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured networks}{15}\protected@file@percent }
\citation{paper_compare_adhoc}
\citation{TETRA}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid networks }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mobile ad-hoc network(MANET)}{16}\protected@file@percent }
\citation{apple}
\citation{WiFiDirect_android}
\citation{BATMAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Smartphone ad hoc networks (SPANs)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Wi-Fi peer-to-peer (P2P) mode in Android }{17}\protected@file@percent }
\citation{vpn}
\citation{VPNAndroid }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Virtual Private Network(VPN)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}VPN Services of Android os}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inner workings off the VPN implementation of Android\relax }}{19}\protected@file@percent }
\newlabel{fig:timeline}{{1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Linux kernel }{19}\protected@file@percent }
\citation{The_AODVM}
\citation{Android_kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Ad Hoc mode on Linux kernel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Linux kernel and Android OS}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}OSI layer}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 1: Physical Layer}{20}\protected@file@percent }
\citation{Overview_Architecture}
\@writefile{toc}{\contentsline {subsubsection}{Layer 2: Data Link Layer: }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 3: Network Layer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 4: Transport Layer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 5: Session Layer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 6: Presentation Layer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 7: Application Layer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Internet Protocol(IP)}{22}\protected@file@percent }
\citation{ssh}
\citation{mptcp}
\@writefile{toc}{\contentsline {subsubsection}{Router}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing tables}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What is SSH?}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reverse SSH}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Multipath TCP}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Web 2.0}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aim of the Reserch}{25}\protected@file@percent }
\citation{defcon_paper}
\citation{wifi-direct_and_hotspot}
\citation{GO}
\citation{wif_direct_with_relay_nodes}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective1: Review existing ad-hoc network implementations }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective2: Develop a methodology to do local routing using the wifi interface of the Android devices.}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective 3: Implementation of the hybrid ad-hoc network.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective 4: Benchmarking this implementation with the currently available alternatives solutions.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Delimitations and justifications}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{28}\protected@file@percent }
\@setckpt{chapters/Introduction}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
