\relax 
\citation{SymbianOS}
\citation{comonet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}COMONet: Community Mobile Network}{29}\protected@file@percent }
\citation{comonet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wireless View of COMONet\relax }}{30}\protected@file@percent }
\newlabel{fig:Wireless View of COMONet}{{2.1}{30}}
\citation{defcon_paper}
\citation{iwconfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The SPAN project: SmartPhone Ad-Hoc Networks}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sectional view of the network\relax }}{31}\protected@file@percent }
\newlabel{fig:span}{{2.2}{31}}
\citation{BATMAN}
\citation{lineageOS}
\citation{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Better approach to mobile ad-hoc networking}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Mobile Ad-hoc Networks over Wi-Fi Direct}{32}\protected@file@percent }
\citation{wifi-direct_and_hotspot}
\citation{wifi-direct_and_hotspot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Enabling multi-hop ad-hoc through wifi direct multi-group networking}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Infrastructure-less Communication Platform for Android}{33}\protected@file@percent }
\citation{wif_direct_with_relay_nodes}
\citation{iCAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of topology construction\relax }}{34}\protected@file@percent }
\newlabel{fig:span}{{2.3}{34}}
\citation{wifi_direct_lte}
\citation{UCAN}
\citation{content_centric}
\citation{olsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Integrated Cellular and Ad Hoc Relaying Systems}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}WiFi Direct and LTE D2D in Action}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}A Unified Cellular and Ad-Hoc Network Architecture}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Routing protocols in an ad-hoc network}{35}\protected@file@percent }
\citation{adhoc_survay}
\citation{Security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Secure Key Establishment for Device Communications }{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary }{36}\protected@file@percent }
\@setckpt{chapters/literature_review}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
